Summarative_Project/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Summarative_Project.Views.SignUp">
    <ContentPage.Content>
        <StackLayout Margin="5" Padding="5">
            <Label Text="{Binding Error}" TextColor="Red" FontSize="Large" />
            <Label Text="Sign Up" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="40"/>
            <Label Text="Email:" HorizontalOptions="Start" FontSize="Large" Margin="0,10,0,0"/> 
            <Entry Placeholder="Enter Email Here..." HorizontalOptions="StartAndExpand" WidthRequest="300" Text="{Binding Email}" />
            <Label Text="Username:" HorizontalOptions="Start" FontSize="Large" Margin="0,10,0,0" />
            <Entry Placeholder="Enter Email Here..." HorizontalOptions="StartAndExpand" WidthRequest="300" Text="{Binding Username}" />
            <Label Text="Password:" HorizontalOptions="Start" FontSize="Large" Margin="0,10,0,0" />
            <Entry Placeholder="Enter Email Here..." IsPassword="True" HorizontalOptions="StartAndExpand" WidthRequest="300" Text="{Binding Password}"/>
            <StackLayout HeightRequest="200">
                <Button Text="Sign Up!" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="150" Command="{Binding SignUpCommand}" HeightRequest="75" BackgroundColor="LightGray" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>